### Some general info
units           si     
dimension       2       
boundary        p p p   

#---------------------------------------------------------------------
# Specify atoms and bond attributes (tells lammps what to store)
#---------------------------------------------------------------------
atom_style      bond
special_bonds 	lj 1 1 1 coul 1 1 1
newton          on off

#---------------------------------------------------------------------
# Read in data from .dat file
#---------------------------------------------------------------------
read_data      verify_nobonds.dat extra/bond/per/atom 6 extra/special/per/atom 100

#---------------------------------------------------------------------
# Simulation Parameters
#---------------------------------------------------------------------
variable        dt equal 0.1      #timestep
variable        Nrun equal 0.5e6   #number of steps
variable        nout equal 1        #output frequency
mass            * 1e-6

variable        xi equal 0.0014     # Mesh size (m) 
#---------------------------------------------------------------------
# Communication lengthscales
#---------------------------------------------------------------------
variable        ell equal $(v_xi*1.5)   # 
variable        Lmax equal $(v_xi*2.0)	# Maximum dynamic bond formation length

#---------------------------------------------------------------------
# Parameter sweep
#---------------------------------------------------------------------
# Efficiency of the catch bond
variable        catch_eff equal 1.0       #$# CHANGE THIS AIDAN (= 1 is slip, >1 is catch)

#---------------------------------------------------------------------
# Bond Parameters
#---------------------------------------------------------------------

# Energy scale governing bond stiffness
variable        Energy equal 1.0533e-06

# Length at which bond force diverges	            
variable        Lcrit equal $(1.90*v_Lmax)

# Length at which bond force reaches 200 dynes (and breaks)
variable        Lfc equal 0.004125404

variable        fc equal 0.002                      # Critical force at which bonds break
variable        Kmax equal 3.487                    # Stiffness at bond failure   #$# USER INPUT Must match output from the builder

#---------------------------------------------------------------------
# Bond kinetic parameters
#---------------------------------------------------------------------

# Experimentally measured kinetic rates in units of [1/s]
variable        ka0 equal 0.0848
variable        kd0 equal 0.0074

variable        tauh equal $(1/(v_ka0+v_kd0))

# Transition state distance (for both slip and catch pathways)
variable        f0 equal 0.0004                     #$# USER INPUT

variable        B equal $((2.0*v_catch_eff^2)+2*sqrt(v_catch_eff^4-v_catch_eff^2)-1)
variable        kd_bar equal $(v_kd0/(v_B+1))

#---------------------------------------------------------------------
# Define bond properties (nonlinear springs)
#---------------------------------------------------------------------
variable	    R equal 0
bond_style      nonlinear
bond_coeff      1 ${Energy} ${R} ${Lcrit}

#---------------------------------------------------------------------
# Define pairwise repulsion
#---------------------------------------------------------------------
pair_style      zero $(v_ell)
pair_coeff      * * #zero $(v_Lcrit*2.0)

#############################################
##### Initialize particles and bond topology
#############################################
# Setup bond dynamics (fix the seed so results are same everytime)
fix              dynamics all bond/dynamic 1 1 1 ${ka0} ${kd_bar} ${Lmax} catch ${f0} ${f0} ${B}

#fix             integrate all nve  #no integration (dont want atoms to move)

# for inter-processor communication
neighbor        ${ell} bin
neigh_modify    page 1000000 one 100000

# Compute bond informations
compute         1 all property/local btype batom1 batom2
compute         2 all bond/local dist force engpot
compute         3 all count/type bond
compute         4 all reduce max c_2[2] inputs local
compute         5 all reduce sum c_1[1] inputs local
variable        force equal c_4
variable        nbtype1 equal c_3[1]

## Outputs
variable        vtime equal time
fix             printS all print 1 "${vtime} ${nbtype1} ${force}" file force.out screen no title ""
run             0
unfix           printS

thermo          10000

### First outputs to files ###
fix             printS all print 1 "${vtime} ${nbtype1} ${force}" append force.out screen no title "" 

#Dumps (dont output unless for debug - slows down simulations)
#dump            mydump all custom ${nout} atoms.dump id type mol x y
#dump 		    bondsdump all local ${nout} bonds.dump c_1[*] c_2[*]

#dump_modify     mydump first yes
#dump_modify     bondsdump first yes

### Run Simulation ##
timestep        ${dt}
run             ${Nrun}