LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
### Some general info
units           si
dimension       2
boundary        s s p

#---------------------------------------------------------------------
# Specify atoms and bond attributes (tells lammps what to store)
#---------------------------------------------------------------------
atom_style      bpm/sphere
special_bonds 	lj 1 1 1 coul 1 1 1
newton          on off

#---------------------------------------------------------------------
# Read in data from .dat file
#---------------------------------------------------------------------
read_data       CatchAtoms_small.dat extra/bond/per/atom 10 extra/special/per/atom 100  #$# USER INPUT (name of .dat folder)
Reading data file ...
  orthogonal box = (-0.03 -0.025 -0.0025) to (0.03 0.025 0.0025)
  4 by 2 by 1 MPI processor grid
  reading atoms ...
  769 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  1        1        1       
     0 = max # of 1-2 neighbors
   101 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

#---------------------------------------------------------------------
# Simulation parameters
#---------------------------------------------------------------------
variable        chi equal 0.005         # Damping multiplier
variable        alpha equal 0.1         # Timestep multiplier

variable        xi equal 0.0014         # Mesh size (m)   #$# USER INPUT Must match output from the builder

#---------------------------------------------------------------------
# Communication lengthscales
#---------------------------------------------------------------------
variable        ell equal $(v_xi*1.5)   #
variable        ell equal 0.0020999999999999998702   
variable        Lmax equal $(v_xi*2.0)	# Maximum dynamic bond formation length
variable        Lmax equal 0.0027999999999999999716	

#---------------------------------------------------------------------
# Parameter sweep
#---------------------------------------------------------------------

# Efficiency of the catch bond
variable        catch_eff equal 1.0       #$# USER INPUT

# Weissenberg number
variable        Wi equal 0.75              #$# USER INPUT

#---------------------------------------------------------------------
# Bond Parameters
#---------------------------------------------------------------------

# Energy scale governing bond stiffness
variable        Energy equal 1.0533e-06

# Length at which bond force diverges
variable        Lcrit equal $(1.90*v_Lmax)
variable        Lcrit equal 0.0053200000000000000761

# Length at which bond force reaches 200 dynes (and breaks)
variable        Lfc equal 0.004125404

variable        fc equal 0.002                      # Critical force at which bonds break
variable        Kmax equal 3.487                    # Stiffness at bond failure   #$# USER INPUT Must match output from the builder

#---------------------------------------------------------------------
# Pairwise Potential Parameters
#---------------------------------------------------------------------

variable        rscreen equal $(0.1818*v_ell)       # Screening length (governs pairwise decay lengthscale)
variable        rscreen equal 0.00038177999999999996661       
variable        Apair equal $(v_Energy/15)          # Energy scale for pairwise forces
variable        Apair equal 7.0219999999999989538e-08          
variable	    cutoff_rep equal ${ell}	            # Length at which repulsion force is zero & no longer checked
variable	    cutoff_rep equal 0.0021	            

#---------------------------------------------------------------------
# Bond kinetic parameters
#---------------------------------------------------------------------

# Experimentally measured kinetic rates in units of [1/s]
variable        ka0 equal 0.0848
variable        kd0 equal 0.0074

variable        tauh equal $(1/(v_ka0+v_kd0))
variable        tauh equal 10.845986984815617404

# Transition state distance (for both slip and catch pathways)
variable        f0 equal 0.0004                     #$# USER INPUT

variable        B equal $((2.0*v_catch_eff^2)+2*sqrt(v_catch_eff^4-v_catch_eff^2)-1)
variable        B equal 1
variable        kd_bar equal $(v_kd0/(v_B+1))
variable        kd_bar equal 0.0037000000000000001638

#---------------------------------------------------------------------
# Define bond properties (nonlinear springs)
#---------------------------------------------------------------------
variable	    R equal 0
bond_style      nonlinear
bond_coeff      * ${Energy} ${R} ${Lcrit}
bond_coeff      * 1.0533e-06 ${R} ${Lcrit}
bond_coeff      * 1.0533e-06 0 ${Lcrit}
bond_coeff      * 1.0533e-06 0 0.00532

#---------------------------------------------------------------------
# Define pairwise repulsion
#---------------------------------------------------------------------
variable	    kappa equal $(1.0/v_rscreen)
variable	    kappa equal 2619.3095500026192894
pair_style      hybrid/overlay yukawa ${kappa} ${cutoff_rep} zero $(v_Lcrit*2.5)
pair_style      hybrid/overlay yukawa 2619.30955000262 ${cutoff_rep} zero $(v_Lcrit*2.5)
pair_style      hybrid/overlay yukawa 2619.30955000262 0.0021 zero $(v_Lcrit*2.5)
pair_style      hybrid/overlay yukawa 2619.30955000262 0.0021 zero 0.013299999999999999323
pair_coeff      * * yukawa $(v_Apair) ${cutoff_rep}
pair_coeff      * * yukawa 7.0220000000000002773e-08 ${cutoff_rep}
pair_coeff      * * yukawa 7.0220000000000002773e-08 0.0021
pair_coeff      * * zero $(v_Lcrit*2.5)  # Added pairwise cutoff distance for communication
pair_coeff      * * zero 0.013299999999999999323  

####################################
#### Derived Simulation Parameters
####################################
# Calculate minimum mass
compute         getmass all property/atom mass
compute         minmass all reduce min c_getmass

run             0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.0143
  ghost atom cutoff = 0.0143
  binsize = 0.00715, bins = 7 7 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair yukawa, perpetual, trim from (2)
      attributes: half, newton on, cut 0.0031
      pair build: trim
      stencil: none
      bin: none
  (2) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.95 | 13.96 | 13.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              0.00070103961  0              0.00070103961  0.73094221     0.0024958017 
Loop time of 5.5625e-06 on 8 procs for 0 steps with 769 atoms

71.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.563e-06  |            |       |100.00

Nlocal:         96.125 ave         101 max          87 min
Histogram: 1 0 1 0 0 0 1 3 0 2
Nghost:        297.875 ave         381 max         221 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:        365.875 ave         415 max         310 min
Histogram: 1 0 0 1 1 2 2 0 0 1

Total # of neighbors = 2927
Ave neighs/atom = 3.8062419
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep  0 time 0

# Calculate timestep
variable        dt equal $(v_alpha*sqrt(c_minmass/v_Kmax))
variable        dt equal 0.00067563187300704512315

#---------------------------------------------------------------------
# Loading parameters
#---------------------------------------------------------------------
variable        erate equal $(v_Wi*v_kd0)           #Engineering strain rate
variable        erate equal 0.0055500000000000002456           
variable        lammax equal 1.50                    #desired stretch #$# USER INPUT

variable        H0 equal $(yhi-ylo)                 #inital height
variable        H0 equal 0.049952800000000005531                 
variable        H equal yhi-ylo
variable        Hf equal $(v_H0*v_lammax)           #final height
variable        Hf equal 0.074929200000000001358           

variable        Nrun equal $(ceil((v_lammax-1)/v_erate/v_dt))
variable        Nrun equal 133342
variable        nout equal $(ceil(v_Nrun/200))
variable        nout equal 667
variable        nthermo equal $(ceil(v_nout/10))
variable        nthermo equal 67

#############################################
##### Initialize particles and bond topology
#############################################

# for inter-processor communication
neighbor        $(2.5*v_ell) bin
neighbor        0.0052499999999999994588 bin
neigh_modify    page 1000000 one 100000 #exclude molecule/intra all

#---------------------------------------------------------------------
# Setup computes
#---------------------------------------------------------------------

# Compute bond informations
compute         1 all property/local btype batom1 batom2
compute         2 all bond/local dist force engpot
compute         4 all reduce max c_2[1] inputs local
compute         5 all reduce sum c_1[1] inputs local
variable        Bmax equal c_4
variable        vbonds equal c_5

#---------------------------------------------------------------------
# Setup thermos
#---------------------------------------------------------------------

# Outputs in command window
thermo_style    custom step atoms v_vbonds ebond epair
thermo          $(v_nthermo)
thermo          67
thermo_modify	flush yes lost warn lost/bond warn

#---------------------------------------------------------------------
# Initialize topology
#---------------------------------------------------------------------

# Initialize bond topology at experimentally-measured rates for proper initial conditions
# NOTE: bondtype1 = fixed bonds, bondtype2 = dynamic bonds
timestep        $(v_dt)
timestep        0.00067563187300704501473

#create fixed bonds
fix             dynamics all bond/dynamic 1 1 1 $(100*v_ka0) ${kd0} ${Lmax} maxbond 5
fix             dynamics all bond/dynamic 1 1 1 8.4800000000000004263 ${kd0} ${Lmax} maxbond 5
fix             dynamics all bond/dynamic 1 1 1 8.4800000000000004263 0.0074 ${Lmax} maxbond 5
fix             dynamics all bond/dynamic 1 1 1 8.4800000000000004263 0.0074 0.0028 maxbond 5
run             5000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 100000, page size: 1000000
  master list distance cutoff = 0.01855
  ghost atom cutoff = 0.01855
  binsize = 0.009275, bins = 6 6 1
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair yukawa, perpetual, trim from (2)
      attributes: half, newton on, cut 0.007349999999999999
      pair build: trim
      stencil: none
      bin: none
  (2) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
  (3) fix bond/dynamic, occasional, copy from (2)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 22.45 | 22.53 | 22.61 Mbytes
   Step        Atoms       v_vbonds        E_bond         E_pair    
         0         769   0              0              0.00070103961
        67         769   749            0.00015223733  0.00070103961
       134         769   1209           0.00024537587  0.00070103961
       201         769   1441           0.00028964289  0.00070103961
       268         769   1577           0.00031490577  0.00070103961
       335         769   1656           0.00033019122  0.00070103961
       402         769   1693           0.0003372721   0.00070103961
       469         769   1722           0.00034244782  0.00070103961
       536         769   1739           0.00034556415  0.00070103961
       603         769   1751           0.00034821401  0.00070103961
       670         769   1756           0.00034908352  0.00070103961
       737         769   1762           0.00035072833  0.00070103961
       804         769   1764           0.00035072026  0.00070103961
       871         769   1767           0.00035104176  0.00070103961
       938         769   1768           0.00035138583  0.00070103961
      1005         769   1770           0.00035160862  0.00070103961
      1072         769   1771           0.00035174029  0.00070103961
      1139         769   1771           0.00035171952  0.00070103961
      1206         769   1771           0.00035171952  0.00070103961
      1273         769   1772           0.00035186451  0.00070103961
      1340         769   1772           0.00035207662  0.00070103961
      1407         769   1770           0.00035157394  0.00070103961
      1474         769   1771           0.00035177249  0.00070103961
      1541         769   1771           0.00035177249  0.00070103961
      1608         769   1772           0.00035207662  0.00070103961
      1675         769   1771           0.00035197783  0.00070103961
      1742         769   1770           0.00035178766  0.00070103961
      1809         769   1769           0.00035160483  0.00070103961
      1876         769   1771           0.00035209799  0.00070103961
      1943         769   1772           0.00035207762  0.00070103961
      2010         769   1773           0.00035225155  0.00070103961
      2077         769   1773           0.00035225155  0.00070103961
      2144         769   1772           0.00035199068  0.00070103961
      2211         769   1770           0.00035154746  0.00070103961
      2278         769   1772           0.00035214386  0.00070103961
      2345         769   1772           0.00035229641  0.00070103961
      2412         769   1771           0.00035205158  0.00070103961
      2479         769   1773           0.00035227179  0.00070103961
      2546         769   1773           0.00035227179  0.00070103961
      2613         769   1773           0.00035227179  0.00070103961
      2680         769   1773           0.00035215027  0.00070103961
      2747         769   1773           0.00035215027  0.00070103961
      2814         769   1772           0.00035202808  0.00070103961
      2881         769   1771           0.00035185546  0.00070103961
      2948         769   1771           0.00035185546  0.00070103961
      3015         769   1773           0.00035205813  0.00070103961
      3082         769   1774           0.00035223075  0.00070103961
      3149         769   1774           0.00035223075  0.00070103961
      3216         769   1774           0.00035223075  0.00070103961
      3283         769   1772           0.000351976    0.00070103961
      3350         769   1773           0.00035206336  0.00070103961
      3417         769   1774           0.00035223075  0.00070103961
      3484         769   1774           0.00035207551  0.00070103961
      3551         769   1774           0.00035207551  0.00070103961
      3618         769   1772           0.00035171972  0.00070103961
      3685         769   1772           0.00035169105  0.00070103961
      3752         769   1773           0.00035200512  0.00070103961
      3819         769   1772           0.00035192028  0.00070103961
      3886         769   1774           0.0003522541   0.00070103961
      3953         769   1773           0.00035189492  0.00070103961
      4020         769   1773           0.00035189492  0.00070103961
      4087         769   1774           0.00035200166  0.00070103961
      4154         769   1774           0.00035200166  0.00070103961
      4221         769   1771           0.00035129772  0.00070103961
      4288         769   1771           0.00035129772  0.00070103961
      4355         769   1773           0.00035190527  0.00070103961
      4422         769   1774           0.00035233752  0.00070103961
      4489         769   1774           0.00035233752  0.00070103961
      4556         769   1775           0.00035232017  0.00070103961
      4623         769   1774           0.0003522078   0.00070103961
      4690         769   1774           0.00035204965  0.00070103961
      4757         769   1773           0.00035183641  0.00070103961
      4824         769   1774           0.00035204965  0.00070103961
      4891         769   1774           0.00035204965  0.00070103961
      4958         769   1774           0.00035204965  0.00070103961
      5000         769   1774           0.00035204965  0.00070103961
Loop time of 3.16747 on 8 procs for 5000 steps with 769 atoms

94.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.057461   | 0.061455   | 0.06773    |   1.2 |  1.94
Bond    | 0.016488   | 0.017329   | 0.018754   |   0.5 |  0.55
Neigh   | 1.4303     | 1.4548     | 1.4861     |   1.6 | 45.93
Comm    | 0.37143    | 0.41344    | 0.44347    |   3.8 | 13.05
Output  | 0.003249   | 0.0059675  | 0.024249   |   8.9 |  0.19
Modify  | 1.149      | 1.1699     | 1.1755     |   0.8 | 36.93
Other   |            | 0.04455    |            |       |  1.41

Nlocal:         96.125 ave         101 max          87 min
Histogram: 1 0 1 0 0 0 1 3 0 2
Nghost:         396.75 ave         488 max         311 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:        2085.75 ave        2346 max        1787 min
Histogram: 1 0 0 2 1 1 1 0 0 2

Total # of neighbors = 16686
Ave neighs/atom = 21.698309
Ave special neighs/atom = 4.6137841
Neighbor list builds = 5000
Dangerous builds = 0
unfix           dynamics

#set fraction to dynamic
set             type/fraction 1 0.1 155555 bond 2 #
ERROR: Unknown set command style: type/fraction (src/set.cpp:72)
Last command: set             type/fraction 1 0.1 155555 bond 2 #
