### Some general info
units           si     
dimension       2       
boundary        f s p

#---------------------------------------------------------------------
# Specify atoms and bond attributes (tells lammps what to store)
#---------------------------------------------------------------------
atom_style      bpm/sphere
special_bonds 	lj 1 1 1 coul 1 1 1
newton          on off

#---------------------------------------------------------------------
# Read in data from .dat file
#---------------------------------------------------------------------
read_data       CatchAtoms_small.dat extra/bond/per/atom 6 extra/special/per/atom 100  #$# USER INPUT (name of .dat folder)

#---------------------------------------------------------------------
# Simulation parameters
#---------------------------------------------------------------------
variable        chi equal 0.005         # Damping multiplier
variable        alpha equal 0.1         # Timestep multiplier 

variable        xi equal 0.0014         # Mesh size (m)   #$# USER INPUT Must match output from the builder

#---------------------------------------------------------------------
# Communication lengthscales
#---------------------------------------------------------------------
variable        ell equal $(v_xi*1.5)   # 
variable        Lmax equal $(v_xi*2.0)	# Maximum dynamic bond formation length

#---------------------------------------------------------------------
# Parameter sweep
#---------------------------------------------------------------------

# Efficiency of the catch bond
variable        catch_eff equal 1.0       #$# USER INPUT

# Weissenberg number
variable        Wi equal 1.0              #$# USER INPUT

#---------------------------------------------------------------------
# Bond Parameters
#---------------------------------------------------------------------

# Energy scale governing bond stiffness
variable        Energy equal 1.0533e-06

# Length at which bond force diverges	            
variable        Lcrit equal $(1.90*v_Lmax)

# Length at which bond force reaches 200 dynes (and breaks)
variable        Lfc equal 0.004125404

variable        fc equal 0.002                      # Critical force at which bonds break
variable        Kmax equal 3.487                    # Stiffness at bond failure   #$# USER INPUT Must match output from the builder

#---------------------------------------------------------------------
# Pairwise Potential Parameters 
#---------------------------------------------------------------------

variable        rscreen equal $(0.1818*v_ell)       # Screening length (governs pairwise decay lengthscale)
variable        Apair equal $(v_Energy/15)         # Energy scale for pairwise forces
variable	    cutoff_rep equal ${ell}	            # Length at which repulsion force is zero & no longer checked

#---------------------------------------------------------------------
# Bond kinetic parameters
#---------------------------------------------------------------------

# Experimentally measured kinetic rates in units of [1/s]
variable        ka0 equal 0.0848
variable        kd0 equal 0.0074

variable        tauh equal $(1/(v_ka0+v_kd0))

# Transition state distance (for both slip and catch pathways)
variable        f0 equal 0.0004

variable        B equal $((2.0*v_catch_eff^2)+2*sqrt(v_catch_eff^4-v_catch_eff^2)-1)
variable        kd_bar equal $(v_kd0/(v_B+1))

#---------------------------------------------------------------------
# Define bond properties (nonlinear springs)
#---------------------------------------------------------------------
variable	    R equal 0
bond_style      nonlinear
bond_coeff      1 ${Energy} ${R} ${Lcrit}

#---------------------------------------------------------------------
# Define pairwise repulsion
#---------------------------------------------------------------------
variable	    kappa equal $(1.0/v_rscreen)
pair_style      hybrid/overlay yukawa ${kappa} ${cutoff_rep} zero $(v_Lcrit*2.5)
pair_coeff      * * yukawa $(v_Apair) ${cutoff_rep}
pair_coeff      * * zero $(v_Lcrit*2.5)  # Added pairwise cutoff distance for communication

####################################
#### Derived Simulation Parameters
####################################
# Calculate minimum mass
compute         getmass all property/atom mass
compute         minmass all reduce min c_getmass

run             0
reset_timestep  0 time 0

# Calculate timestep
variable        dt equal $(v_alpha*sqrt(c_minmass/v_Kmax))      

#---------------------------------------------------------------------
# Loading parameters
#---------------------------------------------------------------------
variable        erate equal $(v_Wi*v_kd0)           #Engineering strain rate
variable        lammax equal 4.0                    #desired stretch #$# USER INPUT

variable        H0 equal $(yhi-ylo)                 #inital height
variable        H equal yhi-ylo
variable        Hf equal $(v_H0*v_lammax)           #final height

variable        Nrun equal $(ceil((v_lammax-1)/v_erate/v_dt))
variable        nout equal $(ceil(v_Nrun/200))
variable        nthermo equal $(ceil(v_nout/10))

#############################################
##### Initialize particles and bond topology
#############################################

# for inter-processor communication
neighbor        $(2.5*v_ell) bin
neigh_modify    page 1000000 one 100000 #exclude molecule/intra all

#---------------------------------------------------------------------
# Setup computes
#---------------------------------------------------------------------

# Compute bond informations
compute         1 all property/local btype batom1 batom2
compute         2 all bond/local dist force engpot
compute         4 all reduce max c_2[1] inputs local
compute         5 all reduce sum c_1[1] inputs local
variable        Bmax equal c_4
variable        vbonds equal c_5

#---------------------------------------------------------------------
# Setup thermos
#---------------------------------------------------------------------

# Outputs in command window
thermo_style    custom step atoms v_vbonds ebond epair
thermo          $(v_nthermo)
thermo_modify	flush yes lost warn lost/bond warn

#---------------------------------------------------------------------
# Initialize topology
#---------------------------------------------------------------------

# Initialize bond topology at experimentally-measured rates for proper initial conditions
timestep        $(v_dt)
fix             dynamics all bond/dynamic 1 1 1 $(100*v_ka0) ${kd0} ${Lmax} maxbond 6
run             5000
unfix           dynamics

# Outputs in command window
thermo_style    custom step atoms v_vbonds ebond epair lx ly fmax
thermo          $(v_nthermo)
thermo_modify	flush yes lost warn lost/bond warn

#---------------------------------------------------------------------
# Setup BC
#---------------------------------------------------------------------

### Define groups ###
region		    top block INF INF $(yhi-v_H0/20.0) INF INF INF units box
region		    bot block INF INF INF $(ylo+v_H0/20.0)  INF INF units box
group		    top_atoms region top
group		    bot_atoms region bot
group       	top_atoms include molecule
group       	bot_atoms include molecule
group       	bulk_atoms subtract all top_atoms bot_atoms
group       	boundary_atoms subtract all bulk_atoms

# Boundary conditions
timestep        $(v_dt)
fix             top_zero top_atoms setforce 0.0 0.0 0.0
fix             bot_zero bot_atoms setforce 0.0 0.0 0.0
fix             integrate all nve
fix             damp all viscous $(c_minmass*v_chi/v_dt)

# Equilibrate
reset_timestep  0 time 0
dump            mydumpdebug all custom 5000 atoms_equilib.dump id type mol x y
dump_modify     mydumpdebug first yes
dump 		    bondsdumpdebug all local 5000 bonds_equilib.dump c_1[*] c_2[*]
dump_modify     bondsdumpdebug first yes
fix             2dfix all enforce2d
run             50000

undump          mydumpdebug  
undump          bondsdumpdebug

####################################
#### Setup final thermo and computes
####################################

fix              dynamics all bond/dynamic 1 1 1 ${ka0} ${kd_bar} ${Lmax} maxbond 6 critical ${Lfc} catch ${f0} ${f0} ${B}

# Fix simulation in the y direction
change_box      all boundary s f p

# Compute 'press' stress on each atom and sum throughout system
compute         6 all stress/atom NULL
compute         Pbond all reduce sum c_6[*]

# Define stretch in the y direction
variable        H equal yhi-ylo
variable        lamy equal v_H/v_H0

# Potential bond energy
compute         PE all pe bond
variable        psi equal c_PE

# Stress variables
variable        Pb1 equal c_Pbond[1]
variable        Pb2 equal c_Pbond[2]
variable        Pb12 equal c_Pbond[4]

# Outputs in command window
variable        vfmax equal fmax
thermo_style    custom step atoms v_vbonds v_psi epair v_lamy v_Bmax v_vfmax v_Pb2
thermo          $(v_nthermo)
thermo_modify	flush yes lost warn lost/bond warn

####################################
#### Apply deformation
####################################

reset_timestep  0 time 0
variable        vtime equal time
fix             printS all print 1 "${vtime} ${H} ${lamy} ${Pb1} ${Pb2} ${Pb12} ${psi}" file Energy.out screen no title ""
run             0
unfix           printS

### First outputs to files ###
fix             printS all print ${nout} "${vtime} ${H} ${lamy} ${Pb1} ${Pb2} ${Pb12} ${psi}" append Energy.out screen no title ""
dump            mydump all custom ${nout} atoms.dump id type mol x y
dump 		    bondsdump all local ${nout} bonds.dump c_1[*] c_2[*]
dump_modify     mydump first yes
dump_modify     bondsdump first yes

### Apply deformation ###
fix             stretch boundary_atoms deform 1 y erate ${erate}
timestep        $(v_dt)
run             ${Nrun}